Projeto para repositório de imagens

Link para instalação: https://goharbor.io/docs/2.0.0/install-config/demo-server/




Pré requisitos:

dnf install curl
curl -L "https://github.com/docker/compose/releases/download/1.26.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose

Criar a pasta do harbor

mkdir -p /opt/harbor/data




Instalação

cd /opt/harbor/
wget https://github.com/goharbor/harbor/releases/download/v2.0.1/harbor-offline-installer-v2.0.1.tgz

tar -xvf harbor-offline-installer-v2.0.1.tgz
mv harbor conf

Editar o arquivo: harbor.yml

------------------------------------------------------------------------------------------
Alterar os parâmetros:

http:
	port: 10.0.2.230:80
https:
	port: 10.0.2.230:443
	certificate: /opt/certificado/asteriscounimednordesters.crt
	private_key: /opt/certificado/asteriscounimednordesters.key
	
external_url: 
	 https://harbor.dominio.com.br
	
database:
	password: colocar senha
	
data_volume: /opt/harbor/data

------------------------------------------------------------------------------------------

sh install.sh




Criar o serviço

vim /etc/systemd/system/harbor.service

[Unit]
Description=Harbor Service
After=network.target docker.service
[Service]
Type=simple
WorkingDirectory=/opt/harbor/config
ExecStart=/usr/local/bin/docker-compose -f /opt/harbor/config/docker-compose.yml start
ExecStop=/usr/local/bin/docker-compose -f /opt/harbor/config/docker-compose.yml stop
RemainAfterExit=yes
[Install]
WantedBy=multi-user.target


Habilitar e iniciar o serviço:
systemctl enable harbor
systemctl start harbor
